<!DOCTYPE >
<html lang="en">
 <head>
    <tittle>rex web</tittle>
    <link rel="style sheet" href="style.css">
 </head>
 <section>
    <nav>
        <h2> website </h2>
        <ul>
            <li> contat </li>
            <li> about </li>
            <li> tools </li>
            <section class="you are welcome">
                <div class="welcome page">
                    <h1> welcome to my coding plat form</h1>
                    <h2> you are really welcome to my web</h2>
                    <h3> yes you are suprise i know no pressure</h3>
                    <div>
                        <div class="context"></div>
                        <img src="logo.png">
                    <p> trust us with ur buisness programs</p>
                    <h1> for we are legit ajeh</h1>
                    <br>
                    <i> i am still learning front head</i>
                    <table> wire , check</table>
                </div>
            </section>
        </ul>
    </nav>
 </section>
 </head>   
</html>